WARNING: no script file ../lexicon/IndoDictSendiri.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
IndoDictSend        50         50         50         50
        dict        50         50         50         50

50 words required, 0 missing

New Phone Usage Counts
---------------------
  1. aa    :    51
  2. jh    :     6
  3. ih    :    17
  4. sp    :    48
  5. p     :     9
  6. b     :     8
  7. hh    :     8
  8. uw    :    25
  9. r     :    10
 10. ng    :     8
 11. eu    :     9
 12. l     :     9
 13. s     :     8
 14. d     :     8
 15. g     :     8
 16. n     :    11
 17. m     :     9
 18. t     :    13
 19. k     :     6
 20. ny    :     5
 21. sil   :     2

Dictionary dict created
