WARNING: no script file ../lexicon/IndoDictSendiri.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
IndoDictSend        55         55         55         55
    dict-tri        55         55         55         55

55 words required, 0 missing

New Phone Usage Counts
---------------------
  1. aa    :    60
  2. jh    :     8
  3. ih    :    18
  4. sp    :    53
  5. p     :     9
  6. b     :    10
  7. hh    :     8
  8. uw    :    27
  9. k     :     7
 10. r     :    11
 11. ng    :     8
 12. eu    :     9
 13. l     :    11
 14. s     :     8
 15. y     :     1
 16. d     :     8
 17. g     :     9
 18. n     :    13
 19. m     :     9
 20. t     :    13
 21. ny    :     5
 22. sil   :     2

Dictionary dict-tri created
