aa+jh
aa-jh+ih
jh-ih
sp
aa+p
aa-p+aa
p-aa
b+aa
b-aa+hh
aa-hh+uw
hh-uw
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
aa-r+uw
r-uw
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
d+aa
d-aa+d
aa-d+uw
d-uw
d-aa+g
aa-g+uw
g-uw
d+eu
d-eu+l
l-aa+p
p-aa+n
aa-n
d+uw
d-uw+aa
uw-aa
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
eu+n
eu-n+aa
n-aa+m
aa-m
g+aa
g-aa+r
r-aa+m
g+ih
g-ih+g
ih-g+ih
g-ih
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
ih+b
ih-b+uw
b-uw
jh+aa
jh-aa+d
aa-d+ih
d-ih
jh-aa+g
g-uw+ng
uw-ng
jh-aa+t
aa-t+uw
t-uw+hh
uw-hh
k+aa
k-aa+l
aa-l+uw
l-uw+ng
k-aa+r
r-uw+ng
k+uw
k-uw+r
uw-r+aa
l+ih
l-ih+m
ih-m+aa
m-aa
m+aa
m-aa+k
aa-k+aa
k-aa+n
m-aa+t
aa-t+ih
t-ih
n+aa
n-aa+ih
aa-ih+k
ih-k
ny+aa
ny-aa+l
aa-l+aa
l-aa
ny-aa+ny
aa-ny+ih
ny-ih
ny-aa+t
t-uw
p+aa
p-aa+d
aa-d+aa
d-aa
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
p+uw
p-uw+l
uw-l+uw
l-uw+hh
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
r+ih
r-ih+t
ih-t+aa
t-aa
s+aa
s-aa+m
aa-m+p
m-p+ih
p-ih+ng
s-aa+t
s+eu
s-eu+b
eu-b+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
sil
s-eu+p
eu-p+uw
s+uw
s-uw+aa
uw-aa+r
r-aa
t+aa
t-aa+m
aa-m+b
m-b+aa
t-aa+ny
aa-ny+aa
ny-aa
t+ih
t-ih+g
ih-g+aa
g-aa
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
t-uw+r
uw-r+uw
r-uw+n
