t+aa
b
d
g
k
l
m
n
p
r
s
t
t+ih
t+uw t+aa
t-aa
t-ih
t-uw
aa
eu
hh
ih
jh
ng
ny
sp
uw
t-aa+ny
g-ih+g
b-eu+l
uw-aa+r
jh-aa+d
jh-aa+g jh-aa+d
jh-aa+n
jh-aa+t
m-b+aa
ny-aa+l
ny-aa+t
m-b+ih
g-aa+r
l+ih
ih-b+uw
aa-t+ih t+ih
aa+jh
l-aa
aa-t+uw
d-eu+l
aa-hh
aa-ng
r-uw+ng
d+aa
d+eu d
b-aa+hh
d+uw
aa-l+aa
k-aa+l
k-aa+n
k-aa+r
d-aa
aa-l+uw
d-ih
d-uw
eu-p+uw
m-aa+k
m-aa+t
p-ih+ng
jh+aa
p-uw+l
jh-ih
aa-d+aa
aa-d+ih
aa-d+uw
uw-l+uw
r-uw+n
m+aa
m-aa
t-uw+r
ih-t+aa
ih-t+ih
ny-aa+ny
s-aa+m
s-aa+t
aa-hh+uw
p-eu+n
ih-l+aa
n+aa
ih-m+aa
aa-ny+aa ny
aa-ny+ih
t-ih+ng
uw-n
d-uw+aa
uw-n+t
ih-ng
eu-b+eu
g+aa
g+ih
g+uw g
sil
g-aa
b-ih+l
g-ih
g-uw
b-aa+r
eu+m
eu+n
aa-g+uw g
d-aa+d
d-aa+g d-aa+d
g-uw+n
t-uw+hh
t-uw+jh
p+aa
p+eu p
p+ih p
p+uw
p-aa
uw-aa
uw-hh
uw-ng ng
k-uw+n
k-uw+r
aa-p+aa
r-aa+ng
l-ih+m
aa-jh+ih jh+aa
s-uw+aa
uw-jh+aa jh+aa
l-aa+n
l-aa+p
l-aa+s
uw-jh+uw jh
n-ih+t
n-aa+m
eu-l+aa
ih-g+aa
ih-g+ih
p-ih+n
p-aa+d
p-aa+n
p-aa+t
r-ih+t
r-aa+k
r-aa+m
t-ih+g
n-t+ih
m-p+aa
m-p+ih
t-aa+m
hh+uw
hh-uw
s-eu+b
s-eu+m s-eu+b
s-eu+p
r+aa
r+ih r+aa
r-aa l-aa
r-uw
g-uw+ng
n-d+aa aa-d+ih
hh-uw+jh
aa-r+aa
aa-r+uw aa-r+aa
eu-m+b
eu-m+p
b+aa
b+eu b
uw-r+aa
uw-r+uw
b-uw
ih-n+d
eu-n+aa
eu-n+ih
s+aa
s+eu
s+uw s+aa
jh-uw+hh
aa-m+b
aa-m+p eu-m+p
n-aa+ih
ih+b
ih-k k
d-aa+hh
k+aa
k+uw
ny+aa ny
aa+p
aa-m m
aa-n
aa-s s
aa-t t
ny-aa aa
ny-ih ih
aa-ih+k r-ih+t
l-uw+hh
l-uw+ng
aa-k+aa
aa-k+uw k+uw
