QS 'R_NonBoundary' { "*+*" }
QS 'R_Stop' { "*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Nasal' { "*+ng","*+en","*+n","*+m" }
QS 'R_Fricative' { "*+dh","*+th","*+jh","*+ch","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Liquid' { "*+hh","*+y","*+w","*+r","*+el","*+l" }
QS 'R_Vowel' { "*+ow","*+iy","*+ey","*+oy","*+ay","*+ur","*+ir","*+ar","*+er","*+ax","*+ah","*+uw","*+aa","*+ao","*+ih","*+eh" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_C-Central' { "*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_C-Back' { "*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_V-Front' { "*+eh","*+ih","*+iy" }
QS 'R_V-Central' { "*+ao","*+ur","*+ir","*+ar","*+er","*+aa","*+eh" }
QS 'R_V-Back' { "*+uh","*+ax","*+aa","*+uw" }
QS 'R_Front' { "*+eh","*+ih","*+iy","*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_Central' { "*+ao","*+ur","*+ir","*+ar","*+er","*+aa","*+eh","*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_Back' { "*+uh","*+ax","*+uw","*+aa","*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Fortis' { "*+ch","*+sh","*+s","*+th","*+f","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Lenis' { "*+jh","*+sh","*+z","*+dh","*+v","*+g","*+dd","*+d","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+ng","*+en","*+n","*+m" }
QS 'R_Coronal' { "*+r","*+el","*+l","*+jh","*+ch","*+sh","*+z","*+s","*+dh","*+th","*+en","*+n","*+dd","*+d","*+td","*+t" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+v","*+f","*+ng","*+g","*+kd","*+k","*+m","*+b","*+pd","*+p" }
QS 'R_Anterior' { "*+w","*+el","*+l","*+z","*+s","*+dh","*+th","*+v","*+f","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_NonAnterior' { "*+y","*+r","*+jh","*+ch","*+hh","*+sh","*+ng","*+g","*+kd","*+k" }
QS 'R_Continuent' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+sh","*+z","*+s","*+dh","*+th","*+v","*+f","*+ng","*+en","*+n","*+m" }
QS 'R_NonContinuent' { "*+jh","*+ch","*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Strident' { "*+jh","*+ch","*+sh","*+z","*+s" }
QS 'R_NonStrident' { "*+hh","*+dh","*+th","*+v","*+f" }
QS 'R_UnStrident' { "*+w","*+y","*+r","*+el","*+l","*+ng","*+g","*+kd","*+k","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_Glide' { "*+w","*+y","*+r","*+el","*+l","*+hh" }
QS 'R_Syllabic' { "*+ur","*+ir","*+ar","*+er","*+el","*+l","*+m","*+en" }
QS 'R_Unvoiced-Cons' { "*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Voiced-Cons' { "*+z","*+w","*+v","*+r","*+ng","*+en","*+n","*+m","*+el","*+l","*+y","*+g","*+dh","*+dd","*+d","*+b","*+jh" }
QS 'R_Unvoiced-All' { "*+sil","*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Long' { "*+el","*+l","*+m","*+en","*+uw","*+ao","*+ow","*+aa","*+iy" }
QS 'R_Short' { "*+uh","*+ax","*+ah","*+oy","*+ay","*+ih","*+aa","*+ey","*+eh" }
QS 'R_Dipthong' { "*+el","*+l","*+m","*+en","*+ur","*+ir","*+ar","*+er","*+aa","*+oy","*+ay","*+ey" }
QS 'R_Front-Start' { "*+ur","*+ir","*+ar","*+er","*+aa","*+ey" }
QS 'R_High' { "*+iy","*+ax","*+aa","*+uw","*+ih" }
QS 'R_Medium' { "*+el","*+l","*+m","*+en","*+eh","*+ax","*+aa","*+ur","*+ir","*+ar","*+er","*+ey" }
QS 'R_Low' { "*+oy","*+ao","*+aw","*+aa","*+ay","*+eh" }
QS 'R_Rounded' { "*+w","*+oy","*+ax","*+aa","*+uw","*+ao" }
QS 'R_Unrounded' { "*+y","*+r","*+el","*+l","*+hh","*+m","*+en","*+ax","*+ah","*+aw","*+iy","*+ey","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+ih","*+eh" }
QS 'R_NonAffricate' { "*+dh","*+th","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Affricate' { "*+jh","*+ch" }
QS 'R_IVowel' { "*+iy","*+ih" }
QS 'R_AVowel' { "*+aw","*+ay","*+ur","*+ir","*+ar","*+er","*+aa","*+eh" }
QS 'R_OVowel' { "*+aa","*+oy","*+ao" }
QS 'R_UVowel' { "*+uw","*+el","*+l","*+m","*+en","*+ax","*+aa" }
QS 'R_Voiced-Stop' { "*+g","*+dd","*+d","*+b" }
QS 'R_Unvoiced-Stop' { "*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Front-Stop' { "*+b","*+pd","*+p" }
QS 'R_Central-Stop' { "*+dd","*+d","*+td","*+t" }
QS 'R_Back-Stop' { "*+g","*+kd","*+k" }
QS 'R_Unvoiced-Fric' { "*+ch","*+f","*+th","*+sh","*+s" }
QS 'R_Central-Fric' { "*+dh","*+th","*+z","*+s" }
QS 'R_Back-Fric' { "*+jh","*+ch","*+sh" }
QS 'R_aa' { "*+aa" }
QS 'R_b' { "*+b" }
QS 'R_d' { "*+d" }
QS 'R_g' { "*+g" }
QS 'R_hh' { "*+hh" }
QS 'R_ih' { "*+ih" }
QS 'R_jh' { "*+jh" }
QS 'R_k' { "*+k" }
QS 'R_l' { "*+l" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_ng' { "*+ng" }
QS 'R_p' { "*+p" }
QS 'R_r' { "*+r" }
QS 'R_s' { "*+s" }
QS 'R_t' { "*+t" }
QS 'R_uw' { "*+uw" }
QS 'R_y' { "*+y" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Stop' { "g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Nasal' { "ng-*","en-*","n-*","m-*" }
QS 'L_Fricative' { "dh-*","th-*","jh-*","ch-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Liquid' { "hh-*","y-*","w-*","r-*","el-*","l-*" }
QS 'L_Vowel' { "ow-*","iy-*","ey-*","oy-*","ay-*","ur-*","ir-*","ar-*","er-*","ax-*","ah-*","uw-*","aa-*","ao-*","ih-*","eh-*" }
QS 'L_C-Front' { "w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_C-Central' { "r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_C-Back' { "hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_V-Front' { "eh-*","ih-*","iy-*" }
QS 'L_V-Central' { "ao-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*" }
QS 'L_V-Back' { "uh-*","ax-*","aa-*","uw-*" }
QS 'L_Front' { "eh-*","ih-*","iy-*","w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_Central' { "ao-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*","r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_Back' { "uh-*","ax-*","uw-*","aa-*","hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Fortis' { "ch-*","sh-*","s-*","th-*","f-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Lenis' { "jh-*","sh-*","z-*","dh-*","v-*","g-*","dd-*","d-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","r-*","el-*","l-*","hh-*","ng-*","en-*","n-*","m-*" }
QS 'L_Coronal' { "r-*","el-*","l-*","jh-*","ch-*","sh-*","z-*","s-*","dh-*","th-*","en-*","n-*","dd-*","d-*","td-*","t-*" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","v-*","f-*","ng-*","g-*","kd-*","k-*","m-*","b-*","pd-*","p-*" }
QS 'L_Anterior' { "w-*","el-*","l-*","z-*","s-*","dh-*","th-*","v-*","f-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_NonAnterior' { "y-*","r-*","jh-*","ch-*","hh-*","sh-*","ng-*","g-*","kd-*","k-*" }
QS 'L_Continuent' { "w-*","y-*","r-*","el-*","l-*","hh-*","sh-*","z-*","s-*","dh-*","th-*","v-*","f-*","ng-*","en-*","n-*","m-*" }
QS 'L_NonContinuent' { "jh-*","ch-*","g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Strident' { "jh-*","ch-*","sh-*","z-*","s-*" }
QS 'L_NonStrident' { "hh-*","dh-*","th-*","v-*","f-*" }
QS 'L_UnStrident' { "w-*","y-*","r-*","el-*","l-*","ng-*","g-*","kd-*","k-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_Glide' { "w-*","y-*","r-*","el-*","l-*","hh-*" }
QS 'L_Syllabic' { "ur-*","ir-*","ar-*","er-*","el-*","l-*","m-*","en-*" }
QS 'L_Unvoiced-Cons' { "ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Voiced-Cons' { "z-*","w-*","v-*","r-*","ng-*","en-*","n-*","m-*","el-*","l-*","y-*","g-*","dh-*","dd-*","d-*","b-*","jh-*" }
QS 'L_Unvoiced-All' { "sil-*","ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Long' { "el-*","l-*","m-*","en-*","uw-*","ao-*","ow-*","aa-*","iy-*" }
QS 'L_Short' { "uh-*","ax-*","ah-*","oy-*","ay-*","ih-*","aa-*","ey-*","eh-*" }
QS 'L_Dipthong' { "el-*","l-*","m-*","en-*","ur-*","ir-*","ar-*","er-*","aa-*","oy-*","ay-*","ey-*" }
QS 'L_Front-Start' { "ur-*","ir-*","ar-*","er-*","aa-*","ey-*" }
QS 'L_High' { "iy-*","ax-*","aa-*","uw-*","ih-*" }
QS 'L_Medium' { "el-*","l-*","m-*","en-*","eh-*","ax-*","aa-*","ur-*","ir-*","ar-*","er-*","ey-*" }
QS 'L_Low' { "oy-*","ao-*","aw-*","aa-*","ay-*","eh-*" }
QS 'L_Rounded' { "w-*","oy-*","ax-*","aa-*","uw-*","ao-*" }
QS 'L_Unrounded' { "y-*","r-*","el-*","l-*","hh-*","m-*","en-*","ax-*","ah-*","aw-*","iy-*","ey-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","ih-*","eh-*" }
QS 'L_NonAffricate' { "dh-*","th-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Affricate' { "jh-*","ch-*" }
QS 'L_IVowel' { "iy-*","ih-*" }
QS 'L_AVowel' { "aw-*","ay-*","ur-*","ir-*","ar-*","er-*","aa-*","eh-*" }
QS 'L_OVowel' { "aa-*","oy-*","ao-*" }
QS 'L_UVowel' { "uw-*","el-*","l-*","m-*","en-*","ax-*","aa-*" }
QS 'L_Voiced-Stop' { "g-*","dd-*","d-*","b-*" }
QS 'L_Unvoiced-Stop' { "kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Front-Stop' { "b-*","pd-*","p-*" }
QS 'L_Central-Stop' { "dd-*","d-*","td-*","t-*" }
QS 'L_Back-Stop' { "g-*","kd-*","k-*" }
QS 'L_Unvoiced-Fric' { "ch-*","f-*","th-*","sh-*","s-*" }
QS 'L_Central-Fric' { "dh-*","th-*","z-*","s-*" }
QS 'L_Back-Fric' { "jh-*","ch-*","sh-*" }
QS 'L_aa' { "aa-*" }
QS 'L_b' { "b-*" }
QS 'L_d' { "d-*" }
QS 'L_g' { "g-*" }
QS 'L_hh' { "hh-*" }
QS 'L_ih' { "ih-*" }
QS 'L_jh' { "jh-*" }
QS 'L_k' { "k-*" }
QS 'L_l' { "l-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_p' { "p-*" }
QS 'L_r' { "r-*" }
QS 'L_s' { "s-*" }
QS 'L_t' { "t-*" }
QS 'L_uw' { "uw-*" }
QS 'L_y' { "y-*" }

aa[2]
{
   0                    'L_b'      -1        -13    
  -1                    'R_n'      -2        -17    
  -2               'R_Fortis'      -4         -3    
  -3             'L_Anterior'     -18         -5    
  -4                'L_Vowel'      -7        -12    
  -5            'L_Fricative'      -6     "ST_aa_2_18" 
  -6                 'R_Stop'  "ST_aa_2_15"     -26    
  -7          'R_NonBoundary'     -11         -8    
  -8          'R_UnFortLenis'      -9        -10    
  -9          'L_UnFortLenis'     -16        -22    
 -10                'L_Nasal'     -14     "ST_aa_2_9" 
 -11               'L_C-Back'  "ST_aa_2_5"  "ST_aa_2_1" 
 -12               'R_C-Back'     -15     "ST_aa_2_12" 
 -13            'R_C-Central'     -25     "ST_aa_2_24" 
 -14           'L_Continuent'     -20     "ST_aa_2_8" 
 -15          'R_NonAnterior'     -23     "ST_aa_2_11" 
 -16            'R_Fricative'     -19     "ST_aa_2_23" 
 -17            'L_Fricative'     -24     "ST_aa_2_21" 
 -18              'R_C-Front'  "ST_aa_2_13"  "ST_aa_2_14" 
 -19               'L_Fortis'  "ST_aa_2_2"  "ST_aa_2_3" 
 -20               'L_Fortis'     -21     "ST_aa_2_7" 
 -21               'L_C-Back'  "ST_aa_2_5"  "ST_aa_2_6" 
 -22                 'R_Stop'  "ST_aa_2_4"  "ST_aa_2_13" 
 -23          'R_NonBoundary'  "ST_aa_2_10"  "ST_aa_2_12" 
 -24               'L_C-Back'  "ST_aa_2_19"  "ST_aa_2_20" 
 -25               'R_Liquid'  "ST_aa_2_22"  "ST_aa_2_23" 
 -26                'L_Nasal'  "ST_aa_2_16"  "ST_aa_2_17" 
}

jh[2]
{
   0          'L_NonBoundary'  "ST_jh_2_1"  "ST_jh_2_2" 
}

ih[2]
{
   0               'L_Fortis'      -1     "ST_ih_2_6" 
  -1             'R_Anterior'      -3         -2    
  -2               'R_Liquid'  "ST_ih_2_4"  "ST_ih_2_5" 
  -3                 'L_Back'  "ST_ih_2_1"      -4    
  -4               'R_Fortis'  "ST_ih_2_2"  "ST_ih_2_3" 
}

p[2]
{
   0          'L_NonBoundary'      -3         -1    
  -1                'L_Nasal'      -2     "ST_p_2_5" 
  -2                   'R_uw'  "ST_p_2_3"  "ST_p_2_4" 
  -3                   'R_uw'  "ST_p_2_1"  "ST_p_2_2" 
}

b[2]
{
   0          'L_NonBoundary'  "ST_b_2_1"      -1    
  -1               'R_V-Back'      -2     "ST_b_2_4" 
  -2                'R_Vowel'  "ST_b_2_2"  "ST_b_2_3" 
}

hh[2]
{
   0                   'L_uw'      -1     "ST_hh_2_4" 
  -1          'L_NonBoundary'  "ST_hh_2_1"      -2    
  -2          'R_NonBoundary'  "ST_hh_2_2"  "ST_hh_2_3" 
}

uw[2]
{
   0           'L_UnStrident'      -3         -1    
  -1              'L_C-Front'      -2         -4    
  -2          'R_UnFortLenis'      -6         -5    
  -3            'R_Unrounded'     -12        -10    
  -4               'R_Liquid'     -13     "ST_uw_2_13" 
  -5             'L_Syllabic'      -7         -8    
  -6               'L_Fortis'     -11     "ST_uw_2_7" 
  -7                'L_Lenis'      -9     "ST_uw_2_8" 
  -8                'R_Nasal'  "ST_uw_2_9"  "ST_uw_2_10" 
  -9            'L_C-Central'     -14     "ST_uw_2_7" 
 -10            'L_C-Central'  "ST_uw_2_2"  "ST_uw_2_3" 
 -11                 'L_Stop'  "ST_uw_2_10"  "ST_uw_2_4" 
 -12          'R_NonBoundary'  "ST_uw_2_12"  "ST_uw_2_1" 
 -13          'R_NonBoundary'  "ST_uw_2_11"  "ST_uw_2_12" 
 -14               'R_Liquid'  "ST_uw_2_5"  "ST_uw_2_6" 
}

k[2]
{
   0                   'R_uw'      -1     "ST_k_2_3" 
  -1          'R_NonBoundary'  "ST_k_2_1"  "ST_k_2_2" 
}

r[2]
{
   0            'L_V-Central'      -1         -3    
  -1                   'R_uw'      -2     "ST_r_2_3" 
  -2          'L_NonBoundary'  "ST_r_2_1"  "ST_r_2_2" 
  -3            'R_V-Central'  "ST_r_2_4"  "ST_r_2_5" 
}

ng[2]
{
   0            'L_V-Central'      -1     "ST_ng_2_3" 
  -1              'L_V-Front'  "ST_ng_2_1"  "ST_ng_2_2" 
}

eu[2]
{
   0            'L_Fricative'      -1     "ST_eu_2_4" 
  -1          'L_NonBoundary'  "ST_eu_2_1"      -2    
  -2                    'L_b'  "ST_eu_2_2"  "ST_eu_2_3" 
}

l[2]
{
   0                   'L_uw'      -1     "ST_l_2_6" 
  -1            'L_V-Central'      -2         -3    
  -2                'L_Vowel'      -4     "ST_l_2_3" 
  -3            'R_V-Central'  "ST_l_2_4"  "ST_l_2_5" 
  -4              'R_V-Front'  "ST_l_2_1"  "ST_l_2_2" 
}

s[2]
{
   0          'R_NonBoundary'  "ST_s_2_1"  "ST_s_2_2" 
}

y[2]
   "ST_y_2_1"

d[2]
{
   0          'L_NonBoundary'  "ST_d_2_1"      -1    
  -1                'L_Nasal'  "ST_d_2_2"  "ST_d_2_3" 
}

g[2]
{
   0              'L_V-Front'      -1     "ST_g_2_3" 
  -1            'R_V-Central'  "ST_g_2_1"  "ST_g_2_2" 
}

n[2]
{
   0          'R_NonBoundary'      -2         -1    
  -1          'L_NonBoundary'  "ST_n_2_2"      -3    
  -2            'L_V-Central'  "ST_n_2_5"  "ST_n_2_1" 
  -3                 'R_Stop'  "ST_n_2_3"      -4    
  -4               'R_Fortis'  "ST_n_2_4"  "ST_n_2_5" 
}

m[2]
{
   0              'L_V-Front'      -1     "ST_m_2_5" 
  -1          'L_NonBoundary'  "ST_m_2_1"      -2    
  -2                'L_Vowel'      -3     "ST_m_2_4" 
  -3               'R_Fortis'  "ST_m_2_2"  "ST_m_2_3" 
}

t[2]
{
   0              'R_V-Front'      -1         -2    
  -1            'L_V-Central'  "ST_t_2_1"      -4    
  -2                'L_Nasal'      -3     "ST_t_2_5" 
  -3              'L_V-Front'  "ST_t_2_3"  "ST_t_2_4" 
  -4          'R_NonBoundary'  "ST_t_2_3"  "ST_t_2_2" 
}

ny[2]
   "ST_ny_2_1"

sil[2]
   "ST_sil_2_1"

aa[3]
{
   0                'R_Nasal'      -1         -4    
  -1            'R_Unrounded'      -2         -3    
  -2           'R_Continuent'      -5     "ST_aa_3_9" 
  -3          'R_NonAnterior'      -6         -7    
  -4               'R_C-Back'      -8     "ST_aa_3_24" 
  -5                'R_Lenis'      -9     "ST_aa_3_8" 
  -6                'L_Lenis'     -12     "ST_aa_3_14" 
  -7            'R_C-Central'     -11        -15    
  -8              'R_C-Front'  "ST_aa_3_23"     -17    
  -9                 'R_Stop'     -10        -13    
 -10          'R_NonBoundary'     -14     "ST_aa_3_12" 
 -11              'L_C-Front'     -18     "ST_aa_3_17" 
 -12               'R_Liquid'  "ST_aa_3_10"     -19    
 -13            'L_Fricative'     -16     "ST_aa_3_15" 
 -14               'L_Fortis'     -22     "ST_aa_3_4" 
 -15              'L_C-Front'     -24     "ST_aa_3_20" 
 -16               'R_C-Back'     -23     "ST_aa_3_7" 
 -17               'L_Liquid'     -20     "ST_aa_3_23" 
 -18          'R_NonStrident'  "ST_aa_3_15"  "ST_aa_3_16" 
 -19                'L_Vowel'     -21     "ST_aa_3_13" 
 -20                 'L_Stop'  "ST_aa_3_21"  "ST_aa_3_22" 
 -21                 'L_Stop'  "ST_aa_3_11"  "ST_aa_3_12" 
 -22         'L_Central-Stop'     -25     "ST_aa_3_3" 
 -23              'L_C-Front'  "ST_aa_3_5"  "ST_aa_3_6" 
 -24                'L_Lenis'  "ST_aa_3_18"  "ST_aa_3_19" 
 -25               'L_Liquid'  "ST_aa_3_1"  "ST_aa_3_2" 
}

jh[3]
{
   0                'R_Short'  "ST_jh_3_1"  "ST_jh_3_2" 
}

ih[3]
{
   0                    'R_k'      -1     "ST_ih_3_5" 
  -1               'L_C-Back'      -2     "ST_ih_3_4" 
  -2         'L_Central-Stop'      -3     "ST_ih_3_3" 
  -3          'R_NonBoundary'  "ST_ih_3_1"  "ST_ih_3_2" 
}

p[3]
{
   0            'R_V-Central'      -1     "ST_p_3_3" 
  -1                'R_Vowel'  "ST_p_3_1"  "ST_p_3_2" 
}

b[3]
{
   0          'L_NonBoundary'  "ST_b_3_1"      -1    
  -1                'R_Short'  "ST_b_3_2"      -2    
  -2              'R_V-Front'  "ST_b_3_3"  "ST_b_3_4" 
}

hh[3]
{
   0          'R_NonBoundary'      -1     "ST_hh_3_3" 
  -1            'L_V-Central'  "ST_hh_3_1"  "ST_hh_3_2" 
}

uw[3]
{
   0          'R_Voiced-Cons'      -2         -1    
  -1               'R_Liquid'      -4         -5    
  -2        'L_Unvoiced-Stop'      -3     "ST_uw_3_10" 
  -3             'L_Syllabic'      -7     "ST_uw_3_9" 
  -4                'R_Nasal'     -12         -6    
  -5            'L_C-Central'     -13     "ST_uw_3_18" 
  -6                'L_Lenis'     -16     "ST_uw_3_15" 
  -7              'L_Coronal'      -9         -8    
  -8            'L_Fricative'     -11        -14    
  -9          'R_NonBoundary'     -10     "ST_uw_3_3" 
 -10                 'L_Stop'  "ST_uw_3_1"  "ST_uw_3_2" 
 -11          'R_NonBoundary'     -15     "ST_uw_3_6" 
 -12                 'L_Stop'  "ST_uw_3_11"  "ST_uw_3_12" 
 -13             'R_Anterior'  "ST_uw_3_16"  "ST_uw_3_17" 
 -14               'R_Liquid'  "ST_uw_3_7"  "ST_uw_3_8" 
 -15                 'L_Stop'  "ST_uw_3_4"  "ST_uw_3_5" 
 -16                    'L_r'  "ST_uw_3_13"  "ST_uw_3_14" 
}

k[3]
{
   0                   'R_uw'      -1     "ST_k_3_3" 
  -1              'L_V-Front'  "ST_k_3_1"  "ST_k_3_2" 
}

r[3]
{
   0            'L_V-Central'      -1         -2    
  -1                'R_Short'  "ST_r_3_1"      -3    
  -2            'R_V-Central'  "ST_r_3_4"  "ST_r_3_5" 
  -3          'L_NonBoundary'  "ST_r_3_2"  "ST_r_3_3" 
}

ng[3]
   "ST_ng_3_1"

eu[3]
{
   0          'L_NonBoundary'  "ST_eu_3_1"      -1    
  -1                    'L_b'      -2     "ST_eu_3_5" 
  -2               'R_Liquid'      -3     "ST_eu_3_4" 
  -3          'R_Voiced-Cons'  "ST_eu_3_2"  "ST_eu_3_3" 
}

l[3]
{
   0                   'L_uw'      -1     "ST_l_3_5" 
  -1            'L_V-Central'      -2         -3    
  -2                'L_Vowel'  "ST_l_3_1"  "ST_l_3_2" 
  -3            'R_V-Central'  "ST_l_3_3"  "ST_l_3_4" 
}

s[3]
{
   0          'R_NonBoundary'  "ST_s_3_1"      -1    
  -1            'R_V-Central'      -2     "ST_s_3_4" 
  -2                'R_Vowel'  "ST_s_3_2"  "ST_s_3_3" 
}

y[3]
   "ST_y_3_1"

d[3]
{
   0            'R_V-Central'  "ST_d_3_1"  "ST_d_3_2" 
}

g[3]
{
   0            'R_V-Central'      -1     "ST_g_3_3" 
  -1              'L_V-Front'  "ST_g_3_1"  "ST_g_3_2" 
}

n[3]
{
   0                'R_Vowel'      -1         -2    
  -1            'L_V-Central'      -4     "ST_n_3_3" 
  -2              'R_V-Front'      -3     "ST_n_3_6" 
  -3          'L_NonBoundary'  "ST_n_3_4"  "ST_n_3_5" 
  -4                'R_Lenis'  "ST_n_3_1"  "ST_n_3_2" 
}

m[3]
{
   0                'R_Vowel'      -1     "ST_m_3_4" 
  -1                'L_Vowel'  "ST_m_3_1"      -2    
  -2          'R_NonBoundary'  "ST_m_3_2"  "ST_m_3_3" 
}

t[3]
{
   0                   'R_uw'      -1     "ST_t_3_3" 
  -1              'R_V-Front'  "ST_t_3_1"  "ST_t_3_2" 
}

ny[3]
   "ST_ny_3_1"

sil[3]
   "ST_sil_3_1"

aa[4]
{
   0          'R_NonAnterior'      -1         -3    
  -1                 'R_Stop'      -2         -7    
  -2            'R_Fricative'      -4     "ST_aa_4_9" 
  -3        'R_Unvoiced-Cons'      -8         -6    
  -4               'L_Liquid'      -5        -13    
  -5                'R_Nasal'      -9        -15    
  -6                 'R_Stop'  "ST_aa_4_17"  "ST_aa_4_18" 
  -7        'L_NonContinuent'     -16        -14    
  -8            'R_C-Central'     -12     "ST_aa_4_16" 
  -9            'R_Unrounded'     -11        -10    
 -10                'L_Lenis'     -17     "ST_aa_4_3" 
 -11          'R_NonBoundary'     -20     "ST_aa_4_13" 
 -12                'R_Nasal'  "ST_aa_4_18"  "ST_aa_4_15" 
 -13             'L_Anterior'     -19        -23    
 -14               'R_Fortis'     -18     "ST_aa_4_14" 
 -15              'L_C-Front'  "ST_aa_4_4"  "ST_aa_4_5" 
 -16          'L_NonBoundary'  "ST_aa_4_10"  "ST_aa_4_11" 
 -17               'R_Liquid'  "ST_aa_4_1"     -22    
 -18                 'L_Stop'  "ST_aa_4_16"     -21    
 -19            'L_C-Central'  "ST_aa_4_6"  "ST_aa_4_7" 
 -20           'L_NonCoronal'  "ST_aa_4_8"  "ST_aa_4_1" 
 -21              'L_C-Front'  "ST_aa_4_12"  "ST_aa_4_13" 
 -22                'L_Vowel'  "ST_aa_4_2"  "ST_aa_4_7" 
 -23          'R_NonBoundary'  "ST_aa_4_14"  "ST_aa_4_8" 
}

jh[4]
{
   0          'L_NonBoundary'      -2         -1    
  -1                'R_Short'  "ST_jh_4_3"  "ST_jh_4_4" 
  -2            'R_V-Central'  "ST_jh_4_1"  "ST_jh_4_2" 
}

ih[4]
{
   0          'R_UnFortLenis'      -1         -3    
  -1               'R_Fortis'      -2         -4    
  -2          'R_NonBoundary'      -5     "ST_ih_4_4" 
  -3                'R_Nasal'  "ST_ih_4_7"      -6    
  -4               'R_C-Back'  "ST_ih_4_5"  "ST_ih_4_6" 
  -5           'L_NonCoronal'      -7     "ST_ih_4_3" 
  -6         'L_Central-Stop'  "ST_ih_4_8"  "ST_ih_4_9" 
  -7              'L_Coronal'  "ST_ih_4_1"  "ST_ih_4_2" 
}

p[4]
{
   0            'R_V-Central'  "ST_p_4_1"      -1    
  -1                'L_Vowel'      -2     "ST_p_4_4" 
  -2          'L_NonBoundary'  "ST_p_4_2"  "ST_p_4_3" 
}

b[4]
{
   0               'R_V-Back'      -3         -1    
  -1                'L_Nasal'      -2     "ST_b_4_7" 
  -2          'L_NonBoundary'      -4     "ST_b_4_6" 
  -3                'R_Vowel'      -5     "ST_b_4_3" 
  -4            'R_V-Central'  "ST_b_4_4"  "ST_b_4_5" 
  -5          'L_NonBoundary'  "ST_b_4_1"  "ST_b_4_2" 
}

hh[4]
{
   0                   'L_uw'      -1     "ST_hh_4_3" 
  -1          'R_NonBoundary'  "ST_hh_4_1"  "ST_hh_4_2" 
}

uw[4]
{
   0              'R_Central'      -3         -1    
  -1             'R_Syllabic'      -2     "ST_uw_4_15" 
  -2                'R_Nasal'      -6        -11    
  -3          'R_NonBoundary'      -9         -4    
  -4               'R_Liquid'      -5         -7    
  -5               'L_Fortis'     -10     "ST_uw_4_6" 
  -6                    'L_t'      -8     "ST_uw_4_12" 
  -7            'L_Fricative'  "ST_uw_4_7"  "ST_uw_4_8" 
  -8         'L_Central-Stop'     -12     "ST_uw_4_11" 
  -9            'L_C-Central'  "ST_uw_4_1"     -13    
 -10                'R_Nasal'  "ST_uw_4_4"  "ST_uw_4_5" 
 -11                'L_Lenis'  "ST_uw_4_13"  "ST_uw_4_14" 
 -12               'R_Liquid'  "ST_uw_4_9"  "ST_uw_4_10" 
 -13               'L_Fortis'  "ST_uw_4_2"  "ST_uw_4_3" 
}

k[4]
{
   0                   'R_uw'      -1         -2    
  -1          'R_NonBoundary'  "ST_k_4_1"      -3    
  -2          'L_NonBoundary'  "ST_k_4_4"  "ST_k_4_5" 
  -3          'L_NonBoundary'  "ST_k_4_2"  "ST_k_4_3" 
}

r[4]
{
   0                'R_Short'  "ST_r_4_1"  "ST_r_4_2" 
}

ng[4]
{
   0            'L_V-Central'  "ST_ng_4_1"  "ST_ng_4_2" 
}

eu[4]
{
   0               'R_Liquid'      -2         -1    
  -1              'L_C-Front'  "ST_eu_4_6"  "ST_eu_4_7" 
  -2             'R_Syllabic'      -3         -4    
  -3               'R_Fortis'      -5     "ST_eu_4_3" 
  -4          'L_NonBoundary'  "ST_eu_4_4"  "ST_eu_4_5" 
  -5          'L_NonBoundary'  "ST_eu_4_1"  "ST_eu_4_2" 
}

l[4]
{
   0                   'L_uw'      -1     "ST_l_4_6" 
  -1              'R_V-Front'      -2     "ST_l_4_5" 
  -2            'L_V-Central'      -4         -3    
  -3            'R_V-Central'  "ST_l_4_3"  "ST_l_4_4" 
  -4                'L_Vowel'  "ST_l_4_1"  "ST_l_4_2" 
}

s[4]
{
   0          'R_NonBoundary'  "ST_s_4_1"      -1    
  -1            'R_V-Central'      -2     "ST_s_4_4" 
  -2                'R_Vowel'  "ST_s_4_2"  "ST_s_4_3" 
}

y[4]
   "ST_y_4_1"

d[4]
{
   0                'R_Short'      -1         -3    
  -1                'R_Vowel'  "ST_d_4_1"      -2    
  -2          'L_NonBoundary'  "ST_d_4_2"  "ST_d_4_3" 
  -3                'L_Nasal'  "ST_d_4_4"  "ST_d_4_5" 
}

g[4]
{
   0              'R_V-Front'      -1         -2    
  -1            'R_V-Central'  "ST_g_4_1"      -3    
  -2          'L_NonBoundary'  "ST_g_4_5"  "ST_g_4_6" 
  -3              'L_V-Front'      -4     "ST_g_4_4" 
  -4          'L_NonBoundary'  "ST_g_4_2"  "ST_g_4_3" 
}

n[4]
{
   0               'L_V-Back'      -1         -2    
  -1                 'R_Stop'      -4     "ST_n_4_3" 
  -2            'L_V-Central'      -3     "ST_n_4_6" 
  -3          'R_NonBoundary'  "ST_n_4_4"  "ST_n_4_5" 
  -4          'L_NonBoundary'  "ST_n_4_6"      -5    
  -5              'R_V-Front'  "ST_n_4_1"  "ST_n_4_2" 
}

m[4]
{
   0                'R_Vowel'      -1         -4    
  -1                'L_Vowel'      -2         -3    
  -2               'R_Fortis'  "ST_m_4_1"  "ST_m_4_2" 
  -3                'R_Lenis'  "ST_m_4_3"  "ST_m_4_4" 
  -4          'L_NonBoundary'  "ST_m_4_5"  "ST_m_4_6" 
}

t[4]
{
   0               'R_V-Back'      -3         -1    
  -1            'R_V-Central'      -2     "ST_t_4_7" 
  -2          'L_NonBoundary'  "ST_t_4_5"  "ST_t_4_6" 
  -3              'L_Central'  "ST_t_4_1"      -4    
  -4          'R_NonBoundary'  "ST_t_4_2"      -5    
  -5                'L_Nasal'  "ST_t_4_3"  "ST_t_4_4" 
}

ny[4]
{
   0            'R_V-Central'  "ST_ny_4_1"  "ST_ny_4_2" 
}

sil[4]
   "ST_sil_4_1"

