sil
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
d+uw
d-uw+aa
uw-aa
t+ih
t-ih+g
ih-g+aa
g-aa
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
l+ih
l-ih+m
ih-m+aa
m-aa
eu+n
eu-n+aa
n-aa+m
aa-m
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
s-eu+b
eu-b+eu
b-eu+l
l-aa+s
aa-s
b+eu
n+aa
n-aa+ih
aa-ih+k
ih-k
t-uw+r
uw-r+uw
r-uw+n
uw-n
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
ny+aa
ny-aa+l
aa-l+aa
l-aa
m+aa
m-aa+t
aa-t+ih
t-ih
p+uw
s+uw
s-uw+aa
uw-aa+r
aa-r+aa
r-aa
aa+p
p-aa
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
b+aa
aa-hh+uw
hh-uw
r+aa
r-aa+k
aa-k+uw
k-uw+n
ny-aa+ny
aa-ny+ih
ny-ih
k+aa
k-aa+r
aa-r+uw
r-uw+ng
uw-ng
b-aa+r
jh+aa
jh-aa+t
t-uw+hh
d+aa
d-aa+g
aa-g+uw
g-uw
g+ih
g-ih+g
ih-g+ih
g-ih
aa+jh
aa-jh+ih
jh-ih
t-aa+ny
aa-ny+aa
ny-aa
r+ih
r-ih+t
ih-t+aa
t-aa
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
jh-aa+d
aa-d+ih
d-ih
k-aa+l
aa-l+uw
l-uw+ng
s-aa+m
aa-m+p
m-p+ih
p-ih+ng
g+aa
g-aa+r
jh-aa+g
g-uw+ng
ny-aa+t
d-aa+d
aa-d+uw
d-uw
r-aa+m
ih+b
ih-b+uw
b-uw
m-aa+k
aa-k+aa
k-aa+n
p+aa
p-aa+d
aa-d+aa
d-aa
r-uw
jh+uw
jh-uw+aa
uw-aa+l
r-aa+g
aa-g+aa
b-aa+ih
jh-aa+l
b+uw
b-uw+aa
uw-aa+y
aa-y+aa
y-aa
