#!MLF!#
"*/sample_1_rifaldy.lab"
sil
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
d+uw
d-uw+aa
uw-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
sil
.
"*/sample_2_rifaldy.lab"
sil
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_3_rifaldy.lab"
sil
s+uw
s-uw+aa
uw-aa+r
aa-r+aa
r-aa
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
aa+p
aa-p+aa
p-aa
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
sil
.
"*/sample_4_rifaldy.lab"
sil
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+aa
k-aa+r
aa-r+uw
r-uw+ng
uw-ng
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
jh+aa
jh-aa+t
aa-t+uw
t-uw+hh
uw-hh
sp
d+aa
d-aa+g
aa-g+uw
g-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
aa+jh
aa-jh+ih
jh-ih
sp
t+aa
t-aa+ny
aa-ny+aa
ny-aa
sp
r+ih
r-ih+t
ih-t+aa
t-aa
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_5_rifaldy.lab"
sil
jh+aa
jh-aa+d
aa-d+ih
d-ih
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
s+uw
s-uw+aa
uw-aa+r
aa-r+aa
r-aa
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
s+aa
s-aa+m
aa-m+p
m-p+ih
p-ih+ng
ih-ng
sp
t+aa
t-aa+ny
aa-ny+aa
ny-aa
sp
aa+jh
aa-jh+ih
jh-ih
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
r+ih
r-ih+t
ih-t+aa
t-aa
sp
sil
.
"*/sample_6_rifaldy.lab"
sil
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
g+aa
g-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
jh+aa
jh-aa+g
aa-g+uw
g-uw+ng
uw-ng
sp
ny+aa
ny-aa+t
aa-t+uw
t-uw
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
g+aa
g-aa+r
aa-r+aa
r-aa+m
aa-m
sp
sil
.
"*/sample_7_rifaldy.lab"
sil
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
ih+b
ih-b+uw
b-uw
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
aa+p
aa-p+aa
p-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
sil
.
"*/sample_8_rifaldy.lab"
sil
p+aa
p-aa+d
aa-d+aa
d-aa
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
sil
.
"*/sample_9_rifaldy.lab"
sil
b+aa
b-aa+r
aa-r+uw
r-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
sil
.
"*/sample_10_rifaldy.lab"
sil
s+aa
s-aa+t
aa-t+uw
t-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
aa+p
aa-p+aa
p-aa
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
sil
.
"*/sample_11_rifaldy.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_12_rifaldy.lab"
sil
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
aa+p
aa-p+aa
p-aa
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
sil
.
"*/sample_13_rifaldy.lab"
sil
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
ih+b
ih-b+uw
b-uw
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
aa+p
aa-p+aa
p-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
sil
.
"*/sample_14_rifaldy.lab"
sil
ih+b
ih-b+uw
b-uw
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_15_rifaldy.lab"
sil
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_16_rifaldy.lab"
sil
d+aa
d-aa+d
aa-d+uw
d-uw
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
aa+p
aa-p+aa
p-aa
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
ih+b
ih-b+uw
b-uw
sp
sil
.
"*/sample_17_rifaldy.lab"
sil
eu+n
eu-n+aa
n-aa+m
aa-m
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
sil
.
"*/sample_18_rifaldy.lab"
sil
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
aa+p
aa-p+aa
p-aa
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
sil
.
"*/sample_19_rifaldy.lab"
sil
g+ih
g-ih+g
ih-g+ih
g-ih
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
sil
.
"*/sample_20_rifaldy.lab"
sil
aa+p
aa-p+aa
p-aa
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
ih+b
ih-b+uw
b-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
sil
.
"*/sample_21_rifaldy.lab"
sil
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_22_rifaldy.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
sil
.
"*/sample_23_rifaldy.lab"
sil
d+aa
d-aa+d
aa-d+uw
d-uw
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
ih+b
ih-b+uw
b-uw
sp
sil
.
"*/sample_24_rifaldy.lab"
sil
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
sil
.
"*/sample_25_rifaldy.lab"
sil
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
ih+b
ih-b+uw
b-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
sil
.
"*/sample_26_rifaldy.lab"
sil
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
d+uw
d-uw+aa
uw-aa
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
d+uw
d-uw+aa
uw-aa
sp
aa+p
aa-p+aa
p-aa
sp
sil
.
"*/sample_27_rifaldy.lab"
sil
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
sil
.
"*/sample_28_rifaldy.lab"
sil
p+aa
p-aa+d
aa-d+aa
d-aa
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
sil
.
"*/sample_29_rifaldy.lab"
sil
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+uw
d-uw+aa
uw-aa
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_30_rifaldy.lab"
sil
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_31_rifaldy.lab"
sil
b+aa
b-aa+r
aa-r+uw
r-uw
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
ih+b
ih-b+uw
b-uw
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
sil
.
"*/sample_32_rifaldy.lab"
sil
t+ih
t-ih+g
ih-g+aa
g-aa
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
ih+b
ih-b+uw
b-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
sil
.
"*/sample_33_rifaldy.lab"
sil
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_34_rifaldy.lab"
sil
eu+n
eu-n+aa
n-aa+m
aa-m
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
d+uw
d-uw+aa
uw-aa
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_35_rifaldy.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_36_rifaldy.lab"
sil
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
sil
.
"*/sample_37_rifaldy.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
aa+p
aa-p+aa
p-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
sil
.
"*/sample_38_rifaldy.lab"
sil
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_39_rifaldy.lab"
sil
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
sil
.
"*/sample_40_rifaldy.lab"
sil
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
sil
.
"*/sample_1_anonim.lab"
sil
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
d+uw
d-uw+aa
uw-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
sil
.
"*/sample_2_anonim.lab"
sil
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_3_anonim.lab"
sil
s+uw
s-uw+aa
uw-aa+r
aa-r+aa
r-aa
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
aa+p
aa-p+aa
p-aa
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
sil
.
"*/sample_4_anonim.lab"
sil
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+aa
k-aa+r
aa-r+uw
r-uw+ng
uw-ng
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
jh+aa
jh-aa+t
aa-t+uw
t-uw+hh
uw-hh
sp
d+aa
d-aa+g
aa-g+uw
g-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
aa+jh
aa-jh+ih
jh-ih
sp
t+aa
t-aa+ny
aa-ny+aa
ny-aa
sp
r+ih
r-ih+t
ih-t+aa
t-aa
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_5_anonim.lab"
sil
jh+aa
jh-aa+d
aa-d+ih
d-ih
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
s+uw
s-uw+aa
uw-aa+r
aa-r+aa
r-aa
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
s+aa
s-aa+m
aa-m+p
m-p+ih
p-ih+ng
ih-ng
sp
t+aa
t-aa+ny
aa-ny+aa
ny-aa
sp
aa+jh
aa-jh+ih
jh-ih
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
r+ih
r-ih+t
ih-t+aa
t-aa
sp
sil
.
"*/sample_6_anonim.lab"
sil
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
g+aa
g-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
jh+aa
jh-aa+g
aa-g+uw
g-uw+ng
uw-ng
sp
ny+aa
ny-aa+t
aa-t+uw
t-uw
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
g+aa
g-aa+r
aa-r+aa
r-aa+m
aa-m
sp
sil
.
"*/sample_7_anonim.lab"
sil
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
ih+b
ih-b+uw
b-uw
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
aa+p
aa-p+aa
p-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
sil
.
"*/sample_8_anonim.lab"
sil
p+aa
p-aa+d
aa-d+aa
d-aa
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
sil
.
"*/sample_9_anonim.lab"
sil
b+aa
b-aa+r
aa-r+uw
r-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
sil
.
"*/sample_10_anonim.lab"
sil
s+aa
s-aa+t
aa-t+uw
t-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
aa+p
aa-p+aa
p-aa
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
sil
.
"*/sample_11_anonim.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_12_anonim.lab"
sil
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
aa+p
aa-p+aa
p-aa
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
sil
.
"*/sample_13_anonim.lab"
sil
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
ih+b
ih-b+uw
b-uw
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
aa+p
aa-p+aa
p-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
sil
.
"*/sample_14_anonim.lab"
sil
ih+b
ih-b+uw
b-uw
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_15_anonim.lab"
sil
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_16_anonim.lab"
sil
d+aa
d-aa+d
aa-d+uw
d-uw
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
aa+p
aa-p+aa
p-aa
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
ih+b
ih-b+uw
b-uw
sp
sil
.
"*/sample_17_anonim.lab"
sil
eu+n
eu-n+aa
n-aa+m
aa-m
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
sil
.
"*/sample_18_anonim.lab"
sil
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
aa+p
aa-p+aa
p-aa
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
sil
.
"*/sample_19_anonim.lab"
sil
g+ih
g-ih+g
ih-g+ih
g-ih
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
sil
.
"*/sample_20_anonim.lab"
sil
aa+p
aa-p+aa
p-aa
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
ih+b
ih-b+uw
b-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
sil
.
"*/sample_21_anonim.lab"
sil
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_22_anonim.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
sil
.
"*/sample_23_anonim.lab"
sil
d+aa
d-aa+d
aa-d+uw
d-uw
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
ih+b
ih-b+uw
b-uw
sp
sil
.
"*/sample_24_anonim.lab"
sil
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
sil
.
"*/sample_25_anonim.lab"
sil
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
ih+b
ih-b+uw
b-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
sil
.
"*/sample_26_anonim.lab"
sil
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
d+uw
d-uw+aa
uw-aa
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
d+uw
d-uw+aa
uw-aa
sp
aa+p
aa-p+aa
p-aa
sp
sil
.
"*/sample_27_anonim.lab"
sil
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
sil
.
"*/sample_28_anonim.lab"
sil
p+aa
p-aa+d
aa-d+aa
d-aa
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
sil
.
"*/sample_29_anonim.lab"
sil
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+uw
d-uw+aa
uw-aa
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_30_anonim.lab"
sil
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_31_anonim.lab"
sil
b+aa
b-aa+r
aa-r+uw
r-uw
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
ih+b
ih-b+uw
b-uw
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
sil
.
"*/sample_32_anonim.lab"
sil
t+ih
t-ih+g
ih-g+aa
g-aa
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
ih+b
ih-b+uw
b-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
sil
.
"*/sample_33_anonim.lab"
sil
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_34_anonim.lab"
sil
eu+n
eu-n+aa
n-aa+m
aa-m
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
d+uw
d-uw+aa
uw-aa
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_35_anonim.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_36_anonim.lab"
sil
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
sil
.
"*/sample_37_anonim.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
aa+p
aa-p+aa
p-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
sil
.
"*/sample_38_anonim.lab"
sil
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_39_anonim.lab"
sil
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
sil
.
"*/sample_40_anonim.lab"
sil
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
sil
.
"*/sample_1_hasna.lab"
sil
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
d+uw
d-uw+aa
uw-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
sil
.
"*/sample_2_hasna.lab"
sil
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_3_hasna.lab"
sil
s+uw
s-uw+aa
uw-aa+r
aa-r+aa
r-aa
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
aa+p
aa-p+aa
p-aa
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
sil
.
"*/sample_4_hasna.lab"
sil
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+aa
k-aa+r
aa-r+uw
r-uw+ng
uw-ng
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
jh+aa
jh-aa+t
aa-t+uw
t-uw+hh
uw-hh
sp
d+aa
d-aa+g
aa-g+uw
g-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
aa+jh
aa-jh+ih
jh-ih
sp
t+aa
t-aa+ny
aa-ny+aa
ny-aa
sp
r+ih
r-ih+t
ih-t+aa
t-aa
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_5_hasna.lab"
sil
jh+aa
jh-aa+d
aa-d+ih
d-ih
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
s+uw
s-uw+aa
uw-aa+r
aa-r+aa
r-aa
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
s+aa
s-aa+m
aa-m+p
m-p+ih
p-ih+ng
ih-ng
sp
t+aa
t-aa+ny
aa-ny+aa
ny-aa
sp
aa+jh
aa-jh+ih
jh-ih
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
r+ih
r-ih+t
ih-t+aa
t-aa
sp
sil
.
"*/sample_6_hasna.lab"
sil
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
g+aa
g-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
jh+aa
jh-aa+g
aa-g+uw
g-uw+ng
uw-ng
sp
ny+aa
ny-aa+t
aa-t+uw
t-uw
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
g+aa
g-aa+r
aa-r+aa
r-aa+m
aa-m
sp
sil
.
"*/sample_7_hasna.lab"
sil
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
ih+b
ih-b+uw
b-uw
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
aa+p
aa-p+aa
p-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
sil
.
"*/sample_8_hasna.lab"
sil
p+aa
p-aa+d
aa-d+aa
d-aa
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
sil
.
"*/sample_9_hasna.lab"
sil
b+aa
b-aa+r
aa-r+uw
r-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
sil
.
"*/sample_10_hasna.lab"
sil
s+aa
s-aa+t
aa-t+uw
t-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
aa+p
aa-p+aa
p-aa
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
sil
.
"*/sample_11_hasna.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_12_hasna.lab"
sil
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
aa+p
aa-p+aa
p-aa
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
sil
.
"*/sample_13_hasna.lab"
sil
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
ih+b
ih-b+uw
b-uw
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
aa+p
aa-p+aa
p-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
sil
.
"*/sample_14_hasna.lab"
sil
ih+b
ih-b+uw
b-uw
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_15_hasna.lab"
sil
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_16_hasna.lab"
sil
d+aa
d-aa+d
aa-d+uw
d-uw
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
aa+p
aa-p+aa
p-aa
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
ih+b
ih-b+uw
b-uw
sp
sil
.
"*/sample_17_hasna.lab"
sil
eu+n
eu-n+aa
n-aa+m
aa-m
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
sil
.
"*/sample_18_hasna.lab"
sil
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
aa+p
aa-p+aa
p-aa
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
sil
.
"*/sample_19_hasna.lab"
sil
g+ih
g-ih+g
ih-g+ih
g-ih
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
sil
.
"*/sample_20_hasna.lab"
sil
aa+p
aa-p+aa
p-aa
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
ih+b
ih-b+uw
b-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
sil
.
"*/sample_21_hasna.lab"
sil
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_22_hasna.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
sil
.
"*/sample_23_hasna.lab"
sil
d+aa
d-aa+d
aa-d+uw
d-uw
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
ih+b
ih-b+uw
b-uw
sp
sil
.
"*/sample_24_hasna.lab"
sil
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
sil
.
"*/sample_25_hasna.lab"
sil
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
ih+b
ih-b+uw
b-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
sil
.
"*/sample_26_hasna.lab"
sil
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
d+uw
d-uw+aa
uw-aa
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
d+uw
d-uw+aa
uw-aa
sp
aa+p
aa-p+aa
p-aa
sp
sil
.
"*/sample_27_hasna.lab"
sil
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
sil
.
"*/sample_28_hasna.lab"
sil
p+aa
p-aa+d
aa-d+aa
d-aa
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
sil
.
"*/sample_29_hasna.lab"
sil
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+uw
d-uw+aa
uw-aa
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_30_hasna.lab"
sil
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_31_hasna.lab"
sil
b+aa
b-aa+r
aa-r+uw
r-uw
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
ih+b
ih-b+uw
b-uw
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
sil
.
"*/sample_32_hasna.lab"
sil
t+ih
t-ih+g
ih-g+aa
g-aa
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
ih+b
ih-b+uw
b-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
sil
.
"*/sample_33_hasna.lab"
sil
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_34_hasna.lab"
sil
eu+n
eu-n+aa
n-aa+m
aa-m
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
d+uw
d-uw+aa
uw-aa
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_35_hasna.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_36_hasna.lab"
sil
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
sil
.
"*/sample_37_hasna.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
aa+p
aa-p+aa
p-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
sil
.
"*/sample_38_hasna.lab"
sil
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_39_hasna.lab"
sil
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
sil
.
"*/sample_40_hasna.lab"
sil
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
sil
.
"*/sample_1_amanda.lab"
sil
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
d+uw
d-uw+aa
uw-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
sil
.
"*/sample_2_amanda.lab"
sil
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_3_amanda.lab"
sil
s+uw
s-uw+aa
uw-aa+r
aa-r+aa
r-aa
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
aa+p
aa-p+aa
p-aa
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
sil
.
"*/sample_4_amanda.lab"
sil
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+aa
k-aa+r
aa-r+uw
r-uw+ng
uw-ng
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
jh+aa
jh-aa+t
aa-t+uw
t-uw+hh
uw-hh
sp
d+aa
d-aa+g
aa-g+uw
g-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
aa+jh
aa-jh+ih
jh-ih
sp
t+aa
t-aa+ny
aa-ny+aa
ny-aa
sp
r+ih
r-ih+t
ih-t+aa
t-aa
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_5_amanda.lab"
sil
jh+aa
jh-aa+d
aa-d+ih
d-ih
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
s+uw
s-uw+aa
uw-aa+r
aa-r+aa
r-aa
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
s+aa
s-aa+m
aa-m+p
m-p+ih
p-ih+ng
ih-ng
sp
t+aa
t-aa+ny
aa-ny+aa
ny-aa
sp
aa+jh
aa-jh+ih
jh-ih
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
r+ih
r-ih+t
ih-t+aa
t-aa
sp
sil
.
"*/sample_6_amanda.lab"
sil
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
g+aa
g-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
jh+aa
jh-aa+g
aa-g+uw
g-uw+ng
uw-ng
sp
ny+aa
ny-aa+t
aa-t+uw
t-uw
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
g+aa
g-aa+r
aa-r+aa
r-aa+m
aa-m
sp
sil
.
"*/sample_7_amanda.lab"
sil
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
ih+b
ih-b+uw
b-uw
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
aa+p
aa-p+aa
p-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
sil
.
"*/sample_8_amanda.lab"
sil
p+aa
p-aa+d
aa-d+aa
d-aa
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
sil
.
"*/sample_9_amanda.lab"
sil
b+aa
b-aa+r
aa-r+uw
r-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
sil
.
"*/sample_10_amanda.lab"
sil
s+aa
s-aa+t
aa-t+uw
t-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
aa+p
aa-p+aa
p-aa
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
sil
.
"*/sample_11_amanda.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_12_amanda.lab"
sil
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
aa+p
aa-p+aa
p-aa
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
sil
.
"*/sample_13_amanda.lab"
sil
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
ih+b
ih-b+uw
b-uw
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
aa+p
aa-p+aa
p-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
sil
.
"*/sample_14_amanda.lab"
sil
ih+b
ih-b+uw
b-uw
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_15_amanda.lab"
sil
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_16_amanda.lab"
sil
d+aa
d-aa+d
aa-d+uw
d-uw
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
aa+p
aa-p+aa
p-aa
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
ih+b
ih-b+uw
b-uw
sp
sil
.
"*/sample_17_amanda.lab"
sil
eu+n
eu-n+aa
n-aa+m
aa-m
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
sil
.
"*/sample_18_amanda.lab"
sil
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
aa+p
aa-p+aa
p-aa
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
sil
.
"*/sample_19_amanda.lab"
sil
g+ih
g-ih+g
ih-g+ih
g-ih
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
sil
.
"*/sample_20_amanda.lab"
sil
aa+p
aa-p+aa
p-aa
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
ih+b
ih-b+uw
b-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
sil
.
"*/sample_21_amanda.lab"
sil
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_22_amanda.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
sil
.
"*/sample_23_amanda.lab"
sil
d+aa
d-aa+d
aa-d+uw
d-uw
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
ih+b
ih-b+uw
b-uw
sp
sil
.
"*/sample_24_amanda.lab"
sil
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
sil
.
"*/sample_25_amanda.lab"
sil
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
ih+b
ih-b+uw
b-uw
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
sil
.
"*/sample_26_amanda.lab"
sil
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
d+uw
d-uw+aa
uw-aa
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
d+uw
d-uw+aa
uw-aa
sp
aa+p
aa-p+aa
p-aa
sp
sil
.
"*/sample_27_amanda.lab"
sil
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
sil
.
"*/sample_28_amanda.lab"
sil
p+aa
p-aa+d
aa-d+aa
d-aa
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
sil
.
"*/sample_29_amanda.lab"
sil
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+uw
d-uw+aa
uw-aa
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
m+aa
m-aa+k
aa-k+aa
k-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_30_amanda.lab"
sil
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
p+eu
p-eu+n
eu-n+ih
n-ih+t
ih-t+ih
t-ih
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_31_amanda.lab"
sil
b+aa
b-aa+r
aa-r+uw
r-uw
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
ih+b
ih-b+uw
b-uw
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
sil
.
"*/sample_32_amanda.lab"
sil
t+ih
t-ih+g
ih-g+aa
g-aa
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
ih+b
ih-b+uw
b-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
t+ih
t-ih+g
ih-g+aa
g-aa
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
t+aa
t-aa+m
aa-m+b
m-b+aa
b-aa+hh
aa-hh
sp
sil
.
"*/sample_33_amanda.lab"
sil
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
eu+n
eu-n+aa
n-aa+m
aa-m
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
eu+m
eu-m+p
m-p+aa
p-aa+t
aa-t
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_34_amanda.lab"
sil
eu+n
eu-n+aa
n-aa+m
aa-m
sp
t+uw
t-uw+r
uw-r+uw
r-uw+n
uw-n
sp
p+aa
p-aa+d
aa-d+aa
d-aa
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
l+ih
l-ih+m
ih-m+aa
m-aa
sp
d+uw
d-uw+aa
uw-aa
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
sil
.
"*/sample_35_amanda.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
t+uw
t-uw+jh
uw-jh+uw
jh-uw+hh
uw-hh
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
sil
.
"*/sample_36_amanda.lab"
sil
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
s+eu
s-eu+m
eu-m+b
m-b+ih
b-ih+l
ih-l+aa
l-aa+n
aa-n
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
g+ih
g-ih+g
ih-g+ih
g-ih
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
sil
.
"*/sample_37_amanda.lab"
sil
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
p+ih
p-ih+n
ih-n+d
n-d+aa
d-aa+hh
aa-hh
sp
b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
aa+p
aa-p+aa
p-aa
sp
s+aa
s-aa+t
aa-t+uw
t-uw
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
sil
.
"*/sample_38_amanda.lab"
sil
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
d+aa
d-aa+d
aa-d+uw
d-uw
sp
b+aa
b-aa+r
aa-r+aa
r-aa+ng
aa-ng
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
hh+uw
hh-uw+jh
uw-jh+aa
jh-aa+n
aa-n
sp
sil
.
"*/sample_39_amanda.lab"
sil
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
s+eu
s-eu+p
eu-p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
ny+aa
ny-aa+ny
aa-ny+ih
ny-ih
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
p+uw
p-uw+l
uw-l+uw
l-uw+hh
uw-hh
sp
k+uw
k-uw+r
uw-r+aa
r-aa+ng
aa-ng
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
sil
.
"*/sample_40_amanda.lab"
sil
b+aa
b-aa+hh
aa-hh+uw
hh-uw
sp
n+aa
n-aa+ih
aa-ih+k
ih-k
sp
s+eu
s-eu+b
eu-b+eu
b-eu+l
eu-l+aa
l-aa+s
aa-s
sp
r+aa
r-aa+k
aa-k+uw
k-uw+n
uw-n
sp
ny+aa
ny-aa+l
aa-l+aa
l-aa
sp
b+aa
b-aa+r
aa-r+uw
r-uw
sp
m+aa
m-aa+t
aa-t+ih
t-ih
sp
g+uw
g-uw+n
uw-n+t
n-t+ih
t-ih+ng
ih-ng
sp
d+eu
d-eu+l
eu-l+aa
l-aa+p
aa-p+aa
p-aa+n
aa-n
sp
k+aa
k-aa+l
aa-l+uw
l-uw+ng
uw-ng
sp
sil
.
