#!MLF!#
"*/sample1.lab"
PINDAH
SATU
DUA
TIGA
EMPAT
LIMA
ENAM
TUJUH
DELAPAN
SEMBILAN

.
"*/sample2.lab"
SEPULUH
SEBELAS
BELAS
NAIK
TURUN
TAMBAH
KURANG
NYALA
MATI
PULUH

.
"*/sample3.lab"
SUARA
NYALA
APA
GUNTING
PENITI
BAHU
RAKUN
DELAPAN
.
"*/sample4.lab"
NYANYI
KARUNG
BARANG
JATUH
DAGU
GIGI
AJI
TANYA
RITA
BAHU
HUJAN
.
"*/sample5.lab"
JADI
BELAS
SUARA
PENITI
KALUNG
SAMPING
TANYA
AJI
BAHU
RITA
.
"*/sample6.lab"
RAKUN
GARANG
JAGUNG
NYATU
EMPAT
LIMA
TUJUH
DADU
GARAM
.
"*/sample7.lab"
PINDAH
IBU
TIGA
NYALA
DELAPAN
RAKUN
HUJAN
MAKAN
APA
TIGA

.
"*/sample8.lab"
PADA
SEBELAS
DADU
ENAM
MAKAN
TAMBAH
HUJAN
TAMBAH
BELAS
SATU

.
"*/sample9.lab"
BARU
NAIK
SEPULUH
NAIK
NAIK
PINDAH
HUJAN
SEPULUH
EMPAT
EMPAT

.
"*/sample10.lab"
SATU
BAHU
APA
TURUN
ENAM
RAKUN
TURUN
PADA
TIGA
PADA

.
"*/sample11.lab"
GUNTING
PADA
MAKAN
BARU
NAIK
DELAPAN
ENAM
BAHU
GIGI
HUJAN

.
"*/sample12.lab"
BARANG
SEBELAS
APA
BAHU
DADU
DADU
PINDAH
KURANG
PENITI
TUJUH

.
"*/sample13.lab"
BELAS
PENITI
NYALA
SATU
PENITI
IBU
DADU
APA
SATU
TURUN

.
"*/sample14.lab"
IBU
KURANG
SEMBILAN
NYANYI
SEMBILAN
PULUH
PENITI
PINDAH
PENITI
BELAS

.
"*/sample15.lab"
TURUN
SEMBILAN
RAKUN
ENAM
KALUNG
EMPAT
BELAS
MAKAN
KALUNG
BELAS

.
"*/sample16.lab"
DADU
MAKAN
KALUNG
GIGI
MAKAN
SEMBILAN
MATI
APA
NYANYI
IBU

.
"*/sample17.lab"
ENAM
DELAPAN
LIMA
HUJAN
RAKUN
LIMA
TAMBAH
BAHU
NYANYI
BARANG

.
"*/sample18.lab"
TUJUH
SATU
ENAM
MAKAN
SEPULUH
PULUH
SEMBILAN
GIGI
APA
EMPAT

.
"*/sample19.lab"
GIGI
SEBELAS
DELAPAN
MAKAN
KURANG
DELAPAN
TUJUH
BELAS
RAKUN
SEMBILAN

.
"*/sample20.lab"
APA
EMPAT
HUJAN
GIGI
SATU
IBU
ENAM
NYANYI
TUJUH
DADU

.
"*/sample21.lab"
PINDAH
TURUN
LIMA
KURANG
PADA
MATI
SEBELAS
NYALA
SATU
BELAS

.
"*/sample22.lab"
GUNTING
NAIK
RAKUN
EMPAT
RAKUN
TUJUH
GUNTING
SATU
LIMA
TURUN

.
"*/sample23.lab"
DADU
EMPAT
PINDAH
SATU
PENITI
TAMBAH
PENITI
BARANG
KALUNG
IBU

.
"*/sample24.lab"
PENITI
NYANYI
SEMBILAN
GIGI
PENITI
PADA
PULUH
DADU
BAHU
BAHU

.
"*/sample25.lab"
SEMBILAN
IBU
BAHU
NYANYI
HUJAN
TAMBAH
DADU
MAKAN
PULUH
GUNTING

.
"*/sample26.lab"
TAMBAH
SATU
ENAM
SEPULUH
DUA
PINDAH
BAHU
TURUN
DUA
APA

.
"*/sample27.lab"
BAHU
SATU
DELAPAN
PADA
GIGI
KURANG
HUJAN
GUNTING
GUNTING
PINDAH

.
"*/sample28.lab"
PADA
RAKUN
GIGI
PINDAH
GIGI
SEMBILAN
BELAS
BARU
NAIK
PADA

.
"*/sample29.lab"
EMPAT
HUJAN
DELAPAN
DELAPAN
BELAS
DUA
BARU
BARANG
MAKAN
SEPULUH

.
"*/sample30.lab"
BARANG
ENAM
DELAPAN
PENITI
BARANG
SATU
PULUH
GUNTING
BELAS
PULUH

.
"*/sample31.lab"
BARU
BARU
SATU
TURUN
NAIK
IBU
EMPAT
PINDAH
NYANYI
KURANG

.
"*/sample32.lab"
TIGA
SEBELAS
GIGI
IBU
GIGI
PULUH
NYANYI
TIGA
GIGI
TAMBAH

.
"*/sample33.lab"
HUJAN
BAHU
PULUH
EMPAT
ENAM
SEMBILAN
SEMBILAN
EMPAT
KALUNG
HUJAN

.
"*/sample34.lab"
ENAM
TURUN
PADA
RAKUN
KALUNG
LIMA
DUA
NYALA
BARU
BELAS

.
"*/sample35.lab"
GUNTING
NYANYI
KALUNG
SEPULUH
BAHU
TUJUH
SEBELAS
BARANG
DELAPAN
SEPULUH

.
"*/sample36.lab"
NYALA
SEMBILAN
SATU
GIGI
MATI
RAKUN
NAIK
NYALA
GUNTING
KURANG

.
"*/sample37.lab"
GUNTING
PINDAH
BELAS
GUNTING
KALUNG
MATI
KURANG
APA
SATU
BARU

.
"*/sample38.lab"
KALUNG
NYANYI
DADU
SEBELAS
DADU
BARANG
PULUH
DELAPAN
RAKUN
HUJAN

.
"*/sample39.lab"
SEPULUH
SEPULUH
NYANYI
KALUNG
GUNTING
BARU
PULUH
KURANG
SEBELAS
NAIK

.
"*/sample40.lab"
BAHU
NAIK
SEBELAS
RAKUN
NYALA
BARU
MATI
GUNTING
DELAPAN
KALUNG
.
