#!MLF!#
"*/sample_1_amanda.lab"
PINDAH
SATU
DUA
TIGA
EMPAT
LIMA
ENAM
TUJUH
DELAPAN
SEMBILAN

.
"*/sample_2_amanda.lab"
SEPULUH
SEBELAS
BELAS
NAIK
TURUN
TAMBAH
KURANG
NYALA
MATI
PULUH

.
"*/sample_3_amanda.lab"
SUARA
NYALA
APA
GUNTING
PENITI
BAHU
RAKUN
DELAPAN
.
"*/sample_4_amanda.lab"
NYANYI
KARUNG
BARANG
JATUH
DAGU
GIGI
AJI
TANYA
RITA
BAHU
HUJAN
.
"*/sample_5_amanda.lab"
JADI
BELAS
SUARA
PENITI
KALUNG
SAMPING
TANYA
AJI
BAHU
RITA
.
"*/sample_6_amanda.lab"
RAKUN
GARANG
JAGUNG
NYATU
EMPAT
LIMA
TUJUH
DADU
GARAM
.
"*/sample_7_amanda.lab"
PINDAH
IBU
TIGA
NYALA
DELAPAN
RAKUN
HUJAN
MAKAN
APA
TIGA

.
"*/sample_8_amanda.lab"
PADA
SEBELAS
DADU
ENAM
MAKAN
TAMBAH
HUJAN
TAMBAH
BELAS
SATU

.
"*/sample_9_amanda.lab"
BARU
NAIK
SEPULUH
NAIK
NAIK
PINDAH
HUJAN
SEPULUH
EMPAT
EMPAT

.
"*/sample_10_amanda.lab"
SATU
BAHU
APA
TURUN
ENAM
RAKUN
TURUN
PADA
TIGA
PADA

.
"*/sample_11_amanda.lab"
GUNTING
PADA
MAKAN
BARU
NAIK
DELAPAN
ENAM
BAHU
GIGI
HUJAN

.
"*/sample_12_amanda.lab"
BARANG
SEBELAS
APA
BAHU
DADU
DADU
PINDAH
KURANG
PENITI
TUJUH

.
"*/sample_13_amanda.lab"
BELAS
PENITI
NYALA
SATU
PENITI
IBU
DADU
APA
SATU
TURUN

.
"*/sample_14_amanda.lab"
IBU
KURANG
SEMBILAN
NYANYI
SEMBILAN
PULUH
PENITI
PINDAH
PENITI
BELAS

.
"*/sample_15_amanda.lab"
TURUN
SEMBILAN
RAKUN
ENAM
KALUNG
EMPAT
BELAS
MAKAN
KALUNG
BELAS

.
"*/sample_16_amanda.lab"
DADU
MAKAN
KALUNG
GIGI
MAKAN
SEMBILAN
MATI
APA
NYANYI
IBU

.
"*/sample_17_amanda.lab"
ENAM
DELAPAN
LIMA
HUJAN
RAKUN
LIMA
TAMBAH
BAHU
NYANYI
BARANG

.
"*/sample_18_amanda.lab"
TUJUH
SATU
ENAM
MAKAN
SEPULUH
PULUH
SEMBILAN
GIGI
APA
EMPAT

.
"*/sample_19_amanda.lab"
GIGI
SEBELAS
DELAPAN
MAKAN
KURANG
DELAPAN
TUJUH
BELAS
RAKUN
SEMBILAN

.
"*/sample_20_amanda.lab"
APA
EMPAT
HUJAN
GIGI
SATU
IBU
ENAM
NYANYI
TUJUH
DADU

.
"*/sample_21_amanda.lab"
PINDAH
TURUN
LIMA
KURANG
PADA
MATI
SEBELAS
NYALA
SATU
BELAS

.
"*/sample_22_amanda.lab"
GUNTING
NAIK
RAKUN
EMPAT
RAKUN
TUJUH
GUNTING
SATU
LIMA
TURUN

.
"*/sample_23_amanda.lab"
DADU
EMPAT
PINDAH
SATU
PENITI
TAMBAH
PENITI
BARANG
KALUNG
IBU

.
"*/sample_24_amanda.lab"
PENITI
NYANYI
SEMBILAN
GIGI
PENITI
PADA
PULUH
DADU
BAHU
BAHU

.
"*/sample_25_amanda.lab"
SEMBILAN
IBU
BAHU
NYANYI
HUJAN
TAMBAH
DADU
MAKAN
PULUH
GUNTING

.
"*/sample_26_amanda.lab"
TAMBAH
SATU
ENAM
SEPULUH
DUA
PINDAH
BAHU
TURUN
DUA
APA

.
"*/sample_27_amanda.lab"
BAHU
SATU
DELAPAN
PADA
GIGI
KURANG
HUJAN
GUNTING
GUNTING
PINDAH

.
"*/sample_28_amanda.lab"
PADA
RAKUN
GIGI
PINDAH
GIGI
SEMBILAN
BELAS
BARU
NAIK
PADA

.
"*/sample_29_amanda.lab"
EMPAT
HUJAN
DELAPAN
DELAPAN
BELAS
DUA
BARU
BARANG
MAKAN
SEPULUH

.
"*/sample_30_amanda.lab"
BARANG
ENAM
DELAPAN
PENITI
BARANG
SATU
PULUH
GUNTING
BELAS
PULUH

.
"*/sample_31_amanda.lab"
BARU
BARU
SATU
TURUN
NAIK
IBU
EMPAT
PINDAH
NYANYI
KURANG

.
"*/sample_32_amanda.lab"
TIGA
SEBELAS
GIGI
IBU
GIGI
PULUH
NYANYI
TIGA
GIGI
TAMBAH

.
"*/sample_33_amanda.lab"
HUJAN
BAHU
PULUH
EMPAT
ENAM
SEMBILAN
SEMBILAN
EMPAT
KALUNG
HUJAN

.
"*/sample_34_amanda.lab"
ENAM
TURUN
PADA
RAKUN
KALUNG
LIMA
DUA
NYALA
BARU
BELAS

.
"*/sample_35_amanda.lab"
GUNTING
NYANYI
KALUNG
SEPULUH
BAHU
TUJUH
SEBELAS
BARANG
DELAPAN
SEPULUH

.
"*/sample_36_amanda.lab"
NYALA
SEMBILAN
SATU
GIGI
MATI
RAKUN
NAIK
NYALA
GUNTING
KURANG

.
"*/sample_37_amanda.lab"
GUNTING
PINDAH
BELAS
GUNTING
KALUNG
MATI
KURANG
APA
SATU
BARU

.
"*/sample_38_amanda.lab"
KALUNG
NYANYI
DADU
SEBELAS
DADU
BARANG
PULUH
DELAPAN
RAKUN
HUJAN

.
"*/sample_39_amanda.lab"
SEPULUH
SEPULUH
NYANYI
KALUNG
GUNTING
BARU
PULUH
KURANG
SEBELAS
NAIK

.
"*/sample_40_amanda.lab"
BAHU
NAIK
SEBELAS
RAKUN
NYALA
BARU
MATI
GUNTING
DELAPAN
KALUNG
.
