Name  = Holmes%%wlist
SeqNo = 2
Entries = 51
EscMode  = RAW
Fields  = ID
Source  = derived from Holmes using class map wlist
\Words\
!!UNK	1
DUA	65548
TIGA	65550
EMPAT	65551
LIMA	65552
ENAM	65553
TUJUH	65554
DELAPAN	65555
SEMBILAN	65556
PULUH	65557
AJI	65564
APA	65565
BAHU	65566
BARANG	65567
BARU	65568
BELAS	65569
DADU	65570
DAGU	65571
GARAM	65572
GARANG	65573
GIGI	65574
GUNTING	65575
HUJAN	65576
IBU	65577
JADI	65578
JAGUNG	65579
JATUH	65580
KALUNG	65581
KARUNG	65582
KURANG	65583
MAKAN	65584
MATI	65585
NAIK	65586
NYALA	65587
NYANYI	65588
NYATU	65589
PADA	65590
PENITI	65591
PINDAH	65592
RAKUN	65593
RITA	65594
SAMPING	65595
SATU	65596
SEBELAS	65597
SENT-END	65598
SENT-START	65599
SEPULUH	65600
SUARA	65601
TAMBAH	65602
TANYA	65603
TURUN	65604
