\data\
ngram 1=51

\1-grams:
-0.2463	!!UNK
-2.8062	AJI
-2.8062	APA
-2.8062	BAHU
-2.8062	BARANG
-2.8062	BARU
-2.8062	BELAS
-2.8062	DADU
-2.8062	DAGU
-1.5051	DELAPAN
-1.4840	DUA
-1.4840	EMPAT
-1.5051	ENAM
-2.8062	GARAM
-2.8062	GARANG
-2.8062	GIGI
-2.8062	GUNTING
-2.8062	HUJAN
-2.8062	IBU
-2.8062	JADI
-2.8062	JAGUNG
-2.8062	JATUH
-2.8062	KALUNG
-2.8062	KARUNG
-2.8062	KURANG
-1.5051	LIMA
-2.8062	MAKAN
-2.8062	MATI
-2.8062	NAIK
-2.8062	NYALA
-2.8062	NYANYI
-2.8062	NYATU
-2.8062	PADA
-2.8062	PENITI
-2.8062	PINDAH
-0.9429	PULUH
-2.8062	RAKUN
-2.8062	RITA
-2.8062	SAMPING
-2.8062	SATU
-2.8062	SEBELAS
-1.5051	SEMBILAN
-2.8062	SENT-END
-2.8062	SENT-START
-2.8062	SEPULUH
-2.8062	SUARA
-2.8062	TAMBAH
-2.8062	TANYA
-1.4840	TIGA
-1.5051	TUJUH
-2.8062	TURUN

\end\
