0	[<s>]	sil
1	[</s>]	sil
2	[SEPULUH]	s eu p uw l uw hh
2	[SEBELAS]	s eu b eu l aa s
3	[NAIK]	n aa ih k
3	[TURUN]	t uw r uw n
3	[TAMBAH]	t aa m b aa hh
3	[KURANG]	k uw r aa ng
4	[NYALA]	ny aa l aa
4	[MATI]	m aa t ih
5	[BELAS]	b eu l aa s
6	[PINDAH]	p ih n d aa hh
7	[SATU]	s aa t uw
7	[DUA]	d uw aa
7	[TIGA]	t ih g aa
7	[EMPAT]	eu m p aa t
7	[LIMA]	l ih m aa
7	[ENAM]	eu n aa m
7	[TUJUH]	t uw jh uw hh
7	[DELAPAN]	d eu l aa p aa n
7	[SEMBILAN]	s eu m b ih l aa n
8	[PULUH]	p uw l uw hh
9	[SUARA]	s uw aa r aa
