Name  = Holmes
SeqNo = 1
Entries = 28
EscMode  = RAW
Fields  = ID,WFC
\Words\
<s>PINDAH	65536	180
SATU</s>	65537	18
DUA</s>	65538	18
TIGA</s>	65539	18
EMPAT</s>	65540	17
LIMA</s>	65541	17
ENAM</s>	65542	17
TUJUH</s>	65543	17
DELAPAN</s>	65544	17
SEMBILAN</s>	65545	18
SEPULUH</s>	65546	2
SEBELAS</s>	65547	1
DUA	65548	21
BELAS</s>	65549	9
TIGA	65550	21
EMPAT	65551	21
LIMA	65552	20
ENAM	65553	20
TUJUH	65554	20
DELAPAN	65555	20
SEMBILAN	65556	20
PULUH	65557	73
PULUH</s>	65558	9
NAIK</s>	65559	2
TURUN</s>	65560	2
<s>SUARA	65561	2
<s>NYALA</s>	65562	1
<s>MATI</s>	65563	1
